<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalCamera.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\VerticalCamera.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\HeroFollower.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ICameraBehavior.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\MovementInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>